Project structure:
.
├── README.md
├── codebase_files.txt
├── esbuild.js
├── package-lock.json
├── package.json
├── patches
│   └── @libp2p+webtransport+5.0.40.patch
├── project_context.txt
└── src
    ├── index.html
    ├── index.js
    └── utils.js

3 directories, 10 files
Package.json content:
{
  "name": "www-libp2p-webtransport-sessions",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "How many WebTransport sessions are opened",
  "license": "ISC",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "mkdir -p dist && cp src/index.html dist && node ./esbuild.js",
    "start": "npm run build && esbuild --servedir=dist",
    "postinstall": "npx patch-package"
  },
  "browserslist": "last 1 Chrome version",
  "devDependencies": {
    "aegir": "^47.0.20",
    "esbuild": "^0.25.8",
    "patch-package": "^8.0.0",
    "rimraf": "^6.0.1"
  },
  "eslintConfig": {
    "extends": "ipfs",
    "parserOptions": {
      "sourceType": "module"
    }
  },
  "dependencies": {
    "@kurkle/color": "^0.4.0",
    "@libp2p/simple-metrics": "^1.3.15",
    "@libp2p/webtransport": "^5.0.50",
    "@multiformats/multiaddr": "^12.5.1",
    "@multiformats/multiaddr-matcher": "^2.0.2",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "helia": "^5.5.0",
    "pretty-ms": "^9.2.0"
  }
}
